{
  "name": "github-profile-stats-threatcrush-runner",
  "private": true,
  "dependencies": {
    "@profullstack/threatcrush": "0.13.12"
  },
  "overrides": {
    "nodemailer": "10.0.13",
    "@opentelemetry/core": "2.11.0"
  }
}
